apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: stage

resources:
  - ../../base

patches:
  - path: companion-patches.yaml

configMapGenerator:
- name: companion-config
  behavior: merge
  literals:
  - COMPANION_DOMAIN=companion.stage.askturing.ai
  - COMPANION_PROTOCOL=https
  - COMPANION_SELF_ENDPOINT=companion.stage.askturing.ai
  - COMPANION_CLIENT_ORIGINS=https://portal.stage.askturing.ai
  - COMPANION_UPLOAD_URLS=https://backend.stage.askturing.ai/api/upload
  - COMPANION_DEBUG=false

images:
- name: transloadit/companion
  newTag: "4.13.1"