apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: azure-companion-store
  annotations:
    argocd.argoproj.io/sync-wave: "-20"
spec:
  provider:
    azurekv:
      tenantId: "d073c6d4-f21c-4f14-a74f-253693f4c712"
      vaultUrl: "https://askturing-base.vault.azure.net/"
      authType: WorkloadIdentity
      serviceAccountRef:
        name: companion-workload-identity-sa